#id the tasks to ignore, don't care if you don't understand
SKIP_TASKS =["join_tg","ton_wallet_connect","boost_tg5","boost_tg6","boinkers"]
BASE_URL=" https://api.zoo.team "
ENABLE_DEBUG=false

# auto update true/false
ADVANCED_ANTI_DETECTION=true

#Thời (minutes)
TIME_SLEEP=60

#set false if you want optimize ram
AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=true

#làm mission
AUTO_TASk=true

#cho animals
AUTO_FEED=true

#mua zoo
AUTO_BUY_ANIMAL=true

#nâng
AUTO_UPGRADE_ANIMAL=true
MAX_LEVEL_UPGRADE_ANIMAL=3


#Thời between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời to wait before running bot
DELAY_START_BOT=[1,5]


#Số threads
MAX_THEADS=20

#số for non-proxy version
MAX_THEADS_NO_PROXY=1
